name: Create and publish Docker image

on:
  push:
    branches:
      - "main"
      - "ghcr-build-action"

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: false

jobs:
  build-and-push-image:
    env:
      API_BASE_DEV_URL: ${{ secrets.ENVIRONMENT_REGTEST_TS }}
      API_BASE_PROD_URL: ${{ secrets.ENVIRONMENT_REGLIVE_TS }}
    permissions:
      contents: read
      packages: write
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Log in to the Container registry
        run: 'echo "$REGISTRY_PASS" | docker login "$REGISTRY" -u "$REGISTRY_USER" --password-stdin'
        shell: bash
        env:
          REGISTRY: "ghcr.io"
          REGISTRY_USER: ${{ github.actor }}
          REGISTRY_PASS: ${{ secrets.GITHUB_TOKEN }}

      - name: Docker build and push 'regtest-latest' image
        if: startsWith(github.ref, 'refs/heads/')
        shell: bash
        run: |
          echo "VITE_API_BASE_URL=${API_BASE_DEV_URL}" > .env

          # Generate Docker tag arguments
          TAG_ARGS=$(echo "$ENV_NAME-latest" | sed -r "s_([^ :/]+)_--tag $REGISTRY/$IMAGE_NAME:\1 _g")
          echo "Docker tag arguments: $TAG_ARGS"

          # Build Docker image with tag(s)
          docker build \
            --build-arg ENV_NAME=$ENV_NAME \
            --label org.opencontainers.image.url="$FULL_REPO_URL" \
            --label org.opencontainers.image.revision="$COMMIT_HASH" \
            $TAG_ARGS \
            --pull \
            .

          docker tag "$REGISTRY/$IMAGE_NAME:$ENV_NAME-latest" "$REGISTRY/$IMAGE_NAME:$ENV_NAME-$COMMIT_HASH"

          # List images
          docker image ls

          echo "Pushing: $REGISTRY/$IMAGE_NAME:$ENV_NAME-latest"
          docker push "$REGISTRY/$IMAGE_NAME:$ENV_NAME-latest"
          echo "Pushing: $REGISTRY/$IMAGE_NAME:$ENV_NAME-$COMMIT_HASH"
          docker push "$REGISTRY/$IMAGE_NAME:$ENV_NAME-$COMMIT_HASH"
        env:
          REGISTRY: "ghcr.io"
          IMAGE_NAME: ${{ github.repository }}
          ENV_NAME: regtest
          FULL_REPO_URL: "https://github.com/${{ github.repository }}"
          COMMIT_HASH: ${{ github.sha }}

      - name: Docker build and push 'reglive-latest' image
        if: startsWith(github.ref, 'refs/heads/')
        shell: bash
        run: |
          echo "VITE_API_BASE_URL=${API_BASE_PROD_URL}" > .env

          # Generate Docker tag arguments
          TAG_ARGS=$(echo "$ENV_NAME-latest" | sed -r "s_([^ :/]+)_--tag $REGISTRY/$IMAGE_NAME:\1 _g")
          echo "Docker tag arguments: $TAG_ARGS"

          # Build Docker image with tag(s)
          docker build \
            --build-arg ENV_NAME=$ENV_NAME \
            --label org.opencontainers.image.url="$FULL_REPO_URL" \
            --label org.opencontainers.image.revision="$COMMIT_HASH" \
            $TAG_ARGS \
            --pull \
            .

          docker tag "$REGISTRY/$IMAGE_NAME:$ENV_NAME-latest" "$REGISTRY/$IMAGE_NAME:$ENV_NAME-$COMMIT_HASH"

          # List images
          docker image ls

          echo "Pushing: $REGISTRY/$IMAGE_NAME:$ENV_NAME-latest"
          docker push "$REGISTRY/$IMAGE_NAME:$ENV_NAME-latest"
          echo "Pushing: $REGISTRY/$IMAGE_NAME:$ENV_NAME-$COMMIT_HASH"
          docker push "$REGISTRY/$IMAGE_NAME:$ENV_NAME-$COMMIT_HASH"
        env:
          REGISTRY: "ghcr.io"
          IMAGE_NAME: ${{ github.repository }}
          ENV_NAME: reglive
          FULL_REPO_URL: "https://github.com/${{ github.repository }}"
          COMMIT_HASH: ${{ github.sha }}
